# GameForum

./: pom.xml
src/main/java/top/zugovo/: GameForumApplication.java
src/main/java/top/zugovo/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/top/zugovo/controller/: ArticalController.java  CommentController.java  DisplayPokeController.java  LoginController.java  LogoutController.java  OtherController.java  RegisterController.java  SearchController.java
src/main/java/top/zugovo/entity/: Account.java  Artical.java  Comment.java  Plate.java  PokeAttribute.java  PokeFeature.java  PokeInfo.java  Role.java  Topic.java  User.java
src/main/java/top/zugovo/entity/vo/: ArticalVO.java  CommentVO.java
src/main/java/top/zugovo/mapper/: AccountMapper.java  ArticalMapper.java  CommentMapper.java  PokeAttributeMapper.java  PokeFeatureMapper.java  PokeInfoMapper.java  RoleMapper.java  TopicMapper.java  UserMapper.java
src/main/java/top/zugovo/service/: ArticalService.java  CommentService.java  LoginService.java  QueryPokesService.java  RegisterService.java  TopicService.java  UserService.java
src/main/java/top/zugovo/service/impl/: ArticalServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  QueryPokesServiceImpl.java  RegisterServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/top/zugovo/utils/: PageResult.java  PageUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/mybatis/mapper/: PokeFeatureMapper.xml  TopicMapper.xml
src/main/resources/static/js/: bootstrap-datetimepicker_custom.js
src/main/resources/templates/: component1.html  contact.html  detail.html  help.html  index.html  register.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: article-detail.html  forum_topic.html  index.html  info.html  topic-detail.html
src/test/java/top/zugovo/: GameForumApplicationTests.java
